{
  "manifest_version": 3,
  "name": "Civia Wallet ",
  "version": "1.1.37",
  "action": {
    "default_title": "Civia Wallet",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "background",
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "description": "Cival Wallet Fri Feb 17 2023 13:38:35 GMT+0800 (中国标准时间)"
}